<html>
    <head>
        <title>Project 84 , 85</title>
        <link href="stylesheet" src="style.css">
        <script src="main.js"></script>
    </head>

    <body onload="add();">
            <center>
            <h1>Car Racing</h1>
            <canvas id="myCanvas" width="800" height="600"></canvas>
            <h4>
                <b class="text-danger">NOTE : </b> IF CAR IS NOT VISIABLE PRESS ANY ARROW KEY
            </h4>
            
            </center>
    </body>
</html>